loki.write "default" {
	external_labels = {
	    service_name = "faro",
	}

	endpoint {
		url = "http://host.docker.internal:3100/loki/api/v1/push"
	}

}

logging {
  level  = "debug"
  format = "json"
  write_to = [loki.write.default.receiver]
}

tracing {
  sampling_fraction = 1
  write_to = [otelcol.exporter.otlp.tempo.input]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

faro.receiver "frontend" {
    server {
        listen_address = "0.0.0.0"
        listen_port = 12347
        cors_allowed_origins = ["*"]
    }

    output {
        logs   = [loki.write.default.receiver]
        traces = [otelcol.exporter.otlp.tempo.input]
    }
}
